{
  "name": "kodetest",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {},
  "devDependencies": {
    "should": "^11.1.1"
  },
  "scripts": {
    "js": "mocha tests.js || true",
    "php": "phpunit --verbose --debug tests.php || true"
  }
}
